; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_samd21]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = nicohood/HID-Project@^2.8.4
# autodetect if not defined
#upload_port = COM4
# arduino board is seeed_xiao
monitor_speed = 115200
